chair	person	138774
car	person	123028
handbag	person	68654
person	umbrella	61281
kite	person	56448
backpack	person	42893
cup	person	42441
motorcycle	person	40545
bottle	person	39235
bench	person	32425
bicycle	person	30997
person	skis	29716
person	tie	26981
boat	person	26411
person	truck	24643
person	skateboard	23103
bus	person	22424
chair	cup	22287
car	truck	21324
bottle	cup	21195
horse	person	19485
book	person	18980
person	surfboard	18873
banana	person	18446
person	suitcase	18414
book	chair	18183
bowl	person	17665
bottle	chair	16581
bowl	cup	15757
chair	umbrella	15206
bottle	bowl	12450
knife	person	11420
person	snowboard	10695
bird	person	10688
apple	orange	10260
bus	car	10236
fork	person	10216
car	motorcycle	10064
person	spoon	9605
clock	person	9283
person	remote	9274
person	pizza	9264
bowl	chair	9039
cake	person	8776
broccoli	carrot	8762
cup	knife	8571
bowl	spoon	8388
cup	spoon	8290
laptop	person	7970
bottle	knife	7897
banana	orange	7843
frisbee	person	7649
bicycle	car	7632
car	handbag	7521
elephant	person	7505
book	bottle	7416
book	tv	7394
person	train	7331
book	couch	7288
dog	person	7043
person	tv	6914
cup	fork	6824
handbag	umbrella	6721
apple	banana	6633
chair	knife	6534
cow	person	6489
airplane	person	6481
person	sheep	6466
apple	person	6416
book	cup	6346
book	remote	6305
orange	person	6162
donut	person	6130
backpack	handbag	5922
chair	fork	5730
bowl	knife	5503
chair	laptop	5463
chair	spoon	5400
bottle	spoon	5364
bench	chair	5354
car	umbrella	5322
couch	person	5303
chair	couch	5275
handbag	suitcase	5110
book	laptop	5092
chair	vase	5077
bowl	carrot	4930
book	vase	4675
chair	tv	4671
chair	handbag	4581
fork	knife	4575
bottle	sink	4542
cup	pizza	4486
backpack	car	4380
knife	spoon	4369
boat	car	4342
car	kite	4266
backpack	suitcase	4254
car	chair	4163
person	sandwich	4014
cake	cup	3693
person	vase	3685
bottle	fork	3584
bottle	refrigerator	3580
chair	tie	3578
bench	car	3556
book	keyboard	3521
bowl	fork	3521
chair	remote	3420
chair	pizza	3381
bowl	broccoli	3356
bottle	oven	3301
fork	spoon	3150
boat	umbrella	3142
carrot	person	3137
book	bowl	3114
cup	donut	3027
cake	donut	2978
banana	bottle	2948
bottle	pizza	2906
book	mouse	2889
bird	boat	2867
couch	remote	2850
bird	car	2823
cup	sandwich	2808
cake	chair	2772
apple	bowl	2724
cup	vase	2705
bottle	vase	2613
bottle	orange	2587
bowl	orange	2576
cow	sheep	2558
cup	sink	2483
backpack	bicycle	2379
airplane	truck	2371
bottle	sandwich	2330
car	skateboard	2312
bed	book	2286
bottle	cake	2268
book	clock	2250
bicycle	handbag	2234
bowl	vase	2190
bowl	oven	2181
boat	chair	2166
backpack	chair	2146
backpack	umbrella	2144
backpack	skis	2135
banana	bowl	2132
bowl	cake	2131
bowl	sandwich	2126
bus	truck	2118
skis	snowboard	2116
bicycle	motorcycle	2072
apple	bottle	2068
book	cat	2068
bottle	handbag	2038
motorcycle	truck	1983
knife	pizza	1971
keyboard	mouse	1937
chair	clock	1925
cake	knife	1917
keyboard	tv	1878
bowl	sink	1868
cup	tie	1858
cup	oven	1854
cup	laptop	1849
oven	person	1816
giraffe	person	1810
bed	person	1806
sink	toilet	1806
bench	umbrella	1800
car	train	1799
cake	fork	1786
remote	tv	1780
bench	handbag	1778
airplane	car	1778
keyboard	laptop	1742
broccoli	person	1705
book	handbag	1701
cup	handbag	1698
carrot	cup	1668
couch	cup	1659
car	suitcase	1657
apple	carrot	1656
carrot	knife	1656
bottle	donut	1642
bus	handbag	1630
carrot	spoon	1615
handbag	motorcycle	1610
car	clock	1602
fork	pizza	1598
bowl	donut	1574
person	sink	1572
bottle	microwave	1563
laptop	tv	1553
chair	sandwich	1543
couch	vase	1542
person	refrigerator	1534
cake	spoon	1521
bottle	carrot	1515
car	horse	1506
cup	orange	1488
knife	oven	1479
chair	donut	1463
chair	keyboard	1445
cup	tv	1440
book	knife	1435
person	toothbrush	1433
chair	refrigerator	1423
bottle	tv	1417
handbag	kite	1413
carrot	fork	1394
bottle	toothbrush	1365
couch	tv	1359
bottle	couch	1348
keyboard	person	1342
mouse	tv	1340
handbag	truck	1327
chair	oven	1314
cup	remote	1309
car	sheep	1302
bowl	pizza	1295
chair	sink	1288
bottle	remote	1275
bottle	laptop	1270
carrot	orange	1269
cup	refrigerator	1266
bottle	clock	1262
laptop	mouse	1227
chair	suitcase	1225
apple	cup	1221
bicycle	umbrella	1214
backpack	bench	1208
bed	chair	1206
car	dog	1195
backpack	kite	1193
kite	umbrella	1190
bowl	refrigerator	1177
backpack	book	1158
chair	mouse	1151
chair	orange	1147
oven	spoon	1147
cake	sandwich	1145
handbag	tie	1145
bicycle	truck	1134
car	cup	1130
chair	kite	1130
sandwich	spoon	1128
knife	sink	1120
oven	sink	1113
bottle	tie	1101
bird	cow	1095
person	scissors	1084
banana	umbrella	1081
book	tie	1076
broccoli	cup	1073
bench	bottle	1073
knife	sandwich	1069
banana	chair	1048
fork	sandwich	1038
book	dog	1038
broccoli	spoon	1027
banana	handbag	1013
cow	horse	1009
backpack	motorcycle	1006
clock	cup	1006
apple	chair	1001
bicycle	bus	999
bench	boat	990
bus	motorcycle	986
bird	chair	977
motorcycle	umbrella	969
car	tie	968
cat	person	965
book	suitcase	951
bottle	car	947
bicycle	chair	944
backpack	bus	942
chair	dog	920
truck	umbrella	916
cup	microwave	912
banana	cup	911
oven	refrigerator	907
bird	zebra	907
mouse	person	898
bench	bird	896
backpack	skateboard	894
apple	broccoli	893
bird	elephant	891
broccoli	fork	889
bottle	toilet	883
backpack	bottle	881
broccoli	pizza	877
bench	bicycle	870
boat	surfboard	862
car	cow	862
bench	cup	850
chair	microwave	849
donut	sandwich	847
book	spoon	846
carrot	chair	841
book	pizza	822
bicycle	boat	821
car	frisbee	820
cup	toothbrush	818
microwave	oven	818
bench	skateboard	807
broccoli	knife	795
cat	chair	791
boat	truck	791
clock	handbag	790
kite	truck	783
person	zebra	775
cup	keyboard	767
bowl	microwave	766
kite	surfboard	757
bottle	umbrella	748
microwave	person	748
backpack	truck	742
broccoli	orange	742
horse	sheep	740
apple	knife	733
sink	toothbrush	733
chair	truck	726
cake	orange	720
banana	motorcycle	715
banana	carrot	711
couch	laptop	707
banana	car	706
car	elephant	703
bowl	couch	696
refrigerator	sink	692
bird	umbrella	692
chair	motorcycle	685
sink	spoon	683
bottle	scissors	678
boat	kite	673
knife	microwave	669
bird	handbag	669
bird	sheep	664
carrot	sandwich	662
cup	scissors	660
person	toilet	650
bottle	broccoli	648
handbag	train	644
knife	refrigerator	643
cup	umbrella	642
car	surfboard	639
surfboard	umbrella	636
book	refrigerator	636
giraffe	zebra	635
banana	bicycle	632
dog	sheep	631
suitcase	truck	618
bottle	cat	618
book	cake	618
book	donut	617
tv	vase	612
backpack	cup	601
cup	mouse	597
cake	tie	586
sheep	truck	585
clock	vase	579
microwave	refrigerator	577
sink	vase	576
microwave	sink	575
knife	tie	574
knife	orange	573
suitcase	tv	570
bicycle	skateboard	567
handbag	tv	564
knife	vase	561
bird	giraffe	559
broccoli	chair	554
banana	book	545
cow	zebra	536
bus	umbrella	534
apple	spoon	532
horse	tie	532
laptop	remote	532
fork	tie	532
book	microwave	530
book	oven	525
book	car	522
banana	boat	521
bowl	handbag	519
broccoli	sandwich	518
spoon	vase	516
pizza	spoon	515
bird	kite	508
bicycle	kite	505
book	scissors	504
backpack	boat	500
book	fork	500
book	sink	496
chair	surfboard	494
apple	book	487
handbag	orange	484
dog	frisbee	480
couch	dog	478
handbag	laptop	474
tie	umbrella	473
bowl	clock	473
bottle	keyboard	471
bed	cat	471
donut	orange	468
suitcase	tie	464
bowl	tv	463
bowl	car	463
boat	handbag	462
book	orange	461
boat	horse	457
bench	suitcase	455
cow	truck	453
clock	couch	450
cat	couch	447
horse	truck	447
banana	knife	443
bicycle	bottle	442
dog	handbag	442
bottle	suitcase	430
backpack	tie	429
chair	horse	428
fork	vase	424
bench	train	423
remote	vase	422
backpack	tv	416
backpack	train	415
bench	bus	414
refrigerator	spoon	413
donut	spoon	409
bottle	mouse	408
bicycle	book	400
boat	cow	395
bench	book	394
bench	skis	394
bottle	dog	393
bed	bottle	392
banana	spoon	391
banana	cake	391
dog	umbrella	388
backpack	snowboard	384
backpack	laptop	382
clock	tv	382
banana	truck	381
bird	horse	381
bench	truck	380
apple	handbag	377
boat	bottle	375
apple	cake	373
car	donut	370
horse	umbrella	364
keyboard	remote	363
chair	skateboard	362
bench	dog	362
cat	cup	355
bed	laptop	354
bird	truck	353
bench	bowl	352
elephant	zebra	352
orange	spoon	351
bed	tv	349
airplane	boat	345
car	fork	345
oven	vase	341
bowl	dog	340
book	umbrella	338
bowl	remote	338
spoon	tie	336
boat	dog	334
bus	chair	334
dog	truck	334
backpack	clock	333
bowl	tie	332
chair	frisbee	332
car	skis	331
handbag	skateboard	331
car	pizza	328
cat	tv	327
bench	clock	327
microwave	spoon	326
fork	orange	324
chair	scissors	322
bear	person	319
oven	pizza	316
cat	laptop	316
bed	dog	315
cow	motorcycle	315
bird	surfboard	315
donut	knife	312
bed	couch	312
bowl	cat	311
cup	dog	308
bird	cat	307
suitcase	train	304
bicycle	horse	303
bicycle	suitcase	303
bench	motorcycle	300
handbag	horse	299
banana	fork	297
car	knife	296
donut	handbag	294
dog	horse	291
backpack	surfboard	291
knife	scissors	291
toilet	toothbrush	288
pizza	sandwich	288
bench	kite	286
train	truck	281
handbag	vase	281
handbag	pizza	280
bench	tie	279
bus	clock	279
clock	remote	278
bed	remote	277
bottle	toaster	277
apple	fork	277
book	toothbrush	276
suitcase	umbrella	276
bicycle	cup	275
motorcycle	tie	274
bowl	laptop	274
mouse	remote	273
cake	carrot	273
couch	handbag	272
handbag	knife	272
donut	fork	271
backpack	dog	270
bench	elephant	270
bed	cup	270
clock	knife	269
fork	handbag	268
boat	bowl	265
apple	sink	264
bird	clock	261
bus	suitcase	257
backpack	frisbee	255
backpack	bird	250
bottle	truck	246
skateboard	truck	246
handbag	remote	245
bicycle	cow	245
bird	bowl	244
book	sandwich	244
car	tv	241
orange	sandwich	241
tie	vase	239
carrot	umbrella	238
couch	fork	238
sheep	tie	237
cup	toilet	237
bottle	skateboard	236
refrigerator	vase	235
car	orange	235
carrot	oven	235
clock	umbrella	234
orange	oven	233
laptop	vase	233
boat	train	231
chair	skis	231
handbag	spoon	229
orange	vase	226
banana	sandwich	226
orange	sink	225
handbag	sandwich	225
umbrella	vase	222
cake	vase	221
bed	suitcase	221
bowl	scissors	219
handbag	surfboard	218
chair	elephant	218
cow	dog	217
boat	bus	217
elephant	umbrella	216
elephant	handbag	216
bird	bottle	215
cow	umbrella	215
skateboard	umbrella	214
clock	oven	214
airplane	suitcase	213
orange	refrigerator	212
cat	dog	212
bench	snowboard	212
cake	handbag	211
handbag	sheep	211
car	zebra	210
cat	remote	210
cat	keyboard	210
clock	spoon	208
bicycle	dog	207
backpack	remote	207
couch	knife	207
apple	oven	207
airplane	handbag	206
bicycle	train	206
bicycle	bird	205
bench	frisbee	205
bottle	motorcycle	203
boat	cup	203
spoon	toothbrush	202
broccoli	oven	199
apple	boat	198
apple	car	198
train	umbrella	197
backpack	couch	197
carrot	pizza	197
apple	refrigerator	196
car	sandwich	196
bird	cup	195
apple	donut	195
bench	horse	193
car	spoon	192
cat	suitcase	192
bowl	umbrella	191
bird	dog	191
banana	refrigerator	191
orange	umbrella	189
bird	book	189
microwave	vase	187
bicycle	clock	186
airplane	chair	186
cake	oven	185
book	toilet	183
chair	sheep	183
banana	broccoli	183
dog	remote	183
laptop	tie	182
bed	clock	179
cow	tie	178
backpack	elephant	178
bed	umbrella	178
backpack	bed	177
bird	bus	177
clock	laptop	176
donut	oven	175
clock	truck	175
knife	toaster	173
car	cat	172
boat	suitcase	172
apple	umbrella	172
couch	refrigerator	171
clock	sink	171
couch	spoon	170
cup	toaster	170
bed	handbag	168
apple	sandwich	168
banana	oven	168
tie	truck	168
couch	tie	167
bus	kite	167
elephant	truck	167
bed	vase	166
kite	motorcycle	165
bench	fork	165
carrot	handbag	164
cow	handbag	164
dog	tv	163
bicycle	tie	162
boat	clock	160
apple	vase	159
cat	sink	158
car	vase	157
tie	tv	157
backpack	horse	157
bench	sheep	156
cake	umbrella	155
backpack	banana	154
bus	tie	153
cat	mouse	151
cat	toilet	151
donut	tv	151
chair	train	151
car	snowboard	151
backpack	bowl	150
bench	spoon	150
cake	couch	149
frisbee	handbag	149
knife	tv	149
chair	cow	148
banana	bench	148
cake	tv	148
surfboard	truck	146
airplane	bus	145
clock	tie	144
dog	motorcycle	144
apple	clock	142
dog	kite	142
truck	zebra	142
apple	bird	141
apple	couch	140
couch	sink	139
cup	suitcase	138
clock	suitcase	138
bench	vase	137
cake	car	136
clock	refrigerator	136
dog	surfboard	136
backpack	sheep	135
horse	motorcycle	134
chair	snowboard	133
bench	cat	133
book	broccoli	132
car	giraffe	131
dog	suitcase	131
handbag	sink	130
couch	keyboard	129
bench	pizza	129
carrot	sink	128
scissors	spoon	128
bus	train	128
scissors	sink	128
cake	refrigerator	127
refrigerator	tv	127
toilet	vase	126
airplane	backpack	126
carrot	donut	124
bench	laptop	124
dog	laptop	124
apple	microwave	124
motorcycle	suitcase	124
backpack	vase	123
bus	horse	122
banana	sink	121
frisbee	truck	121
banana	donut	119
book	carrot	119
laptop	spoon	118
bicycle	bowl	118
fork	tv	117
bird	skateboard	117
couch	oven	117
sink	tv	117
cat	handbag	117
bench	knife	116
clock	sandwich	115
elephant	motorcycle	115
bench	tv	115
microwave	orange	114
bicycle	orange	113
chair	toilet	113
couch	mouse	113
clock	motorcycle	113
clock	keyboard	113
car	toilet	112
clock	fork	112
cake	dog	111
bowl	toaster	111
apple	truck	110
sandwich	vase	110
bowl	suitcase	109
clock	microwave	109
clock	orange	109
tie	train	108
cup	frisbee	107
fork	oven	107
donut	pizza	107
pizza	tv	106
couch	microwave	105
elephant	giraffe	105
clock	dog	105
bottle	frisbee	105
backpack	orange	105
car	carrot	105
airplane	tie	104
book	motorcycle	103
knife	laptop	102
couch	orange	101
oven	sandwich	101
couch	donut	100
bottle	kite	100
couch	pizza	100
backpack	donut	100
cow	kite	100
cat	vase	100
backpack	pizza	99
handbag	skis	99
backpack	sandwich	99
couch	suitcase	99
bench	cow	99
bus	dog	99
dog	skis	98
car	laptop	97
knife	umbrella	96
dog	vase	96
bed	keyboard	95
sandwich	umbrella	95
handbag	refrigerator	95
cup	truck	95
backpack	fork	94
bench	surfboard	94
oven	toaster	94
chair	toaster	94
sink	toaster	93
car	couch	93
keyboard	vase	93
cake	clock	93
backpack	cow	92
bottle	sheep	91
frisbee	umbrella	91
backpack	knife	91
bench	sandwich	91
banana	vase	90
bowl	keyboard	90
orange	tv	90
motorcycle	orange	89
bear	handbag	89
apple	backpack	88
oven	tv	88
bowl	truck	88
motorcycle	sheep	88
bed	bowl	88
giraffe	handbag	87
person	toaster	87
spoon	tv	86
scissors	tv	86
clock	train	85
apple	pizza	85
cat	sheep	85
cow	orange	84
cat	refrigerator	83
handbag	keyboard	83
bottle	horse	83
skis	truck	82
apple	cow	82
donut	refrigerator	82
fork	umbrella	82
bicycle	surfboard	82
clock	mouse	81
bottle	surfboard	81
bicycle	cat	81
cup	motorcycle	81
cat	toothbrush	81
bench	couch	81
keyboard	scissors	81
laptop	suitcase	80
backpack	cat	80
horse	train	80
clock	pizza	79
banana	clock	79
donut	sink	78
apple	cat	78
bowl	toothbrush	78
boat	book	77
apple	tv	77
banana	couch	77
laptop	refrigerator	77
donut	tie	77
bus	cow	76
donut	vase	76
backpack	keyboard	76
apple	laptop	75
orange	pizza	75
boat	sheep	75
pizza	refrigerator	75
bear	bird	75
boat	fork	74
donut	keyboard	74
carrot	vase	74
dog	skateboard	74
handbag	mouse	74
backpack	cake	74
pizza	vase	73
donut	umbrella	73
bowl	toilet	73
banana	microwave	73
laptop	scissors	72
scissors	tie	72
microwave	toaster	72
pizza	sink	72
cake	sink	71
book	kite	70
bed	mouse	70
boat	cat	70
cat	knife	70
carrot	dog	69
oven	scissors	69
bird	frisbee	69
banana	tv	69
dog	tie	68
broccoli	handbag	68
car	refrigerator	68
bus	sheep	68
chair	toothbrush	68
motorcycle	skateboard	68
cake	pizza	67
pizza	umbrella	67
donut	truck	67
bench	donut	67
spoon	umbrella	67
handbag	oven	67
banana	dog	67
boat	motorcycle	67
sandwich	sink	67
car	scissors	66
boat	skateboard	66
snowboard	surfboard	66
bird	train	66
dog	refrigerator	65
broccoli	sink	65
fork	refrigerator	65
bicycle	sheep	65
mouse	scissors	64
bed	sink	64
microwave	tv	64
skateboard	tie	64
cup	surfboard	64
sandwich	tv	63
dog	knife	63
broccoli	cake	63
refrigerator	remote	62
refrigerator	toaster	62
banana	laptop	61
airplane	bench	61
bottle	skis	61
donut	laptop	61
book	truck	60
bird	motorcycle	60
orange	truck	60
spoon	toaster	60
fork	sink	59
bowl	mouse	59
dog	oven	59
banana	pizza	59
boat	frisbee	59
fork	microwave	59
carrot	tv	59
couch	sandwich	59
dog	keyboard	58
backpack	mouse	58
laptop	orange	58
keyboard	spoon	58
cup	horse	58
elephant	train	58
dog	orange	58
laptop	oven	58
backpack	spoon	58
bear	book	57
boat	knife	57
book	horse	57
bird	suitcase	57
laptop	sink	56
carrot	refrigerator	56
laptop	sandwich	56
couch	umbrella	55
bus	skateboard	55
sheep	train	55
apple	bench	55
apple	bicycle	55
dog	fork	55
cat	clock	54
donut	mouse	54
cake	microwave	54
cake	scissors	54
boat	orange	54
bird	tie	54
carrot	clock	54
handbag	microwave	53
cow	elephant	53
umbrella	zebra	53
bicycle	frisbee	53
microwave	remote	53
banana	bird	52
laptop	microwave	51
bicycle	tv	51
dog	sink	51
bench	cake	50
remote	tie	50
cat	spoon	50
dog	spoon	50
cat	umbrella	50
mouse	vase	49
microwave	pizza	49
giraffe	umbrella	49
banana	cat	49
remote	suitcase	48
airplane	bicycle	48
cat	orange	48
bed	tie	48
toilet	truck	48
cake	remote	48
bottle	bus	48
broccoli	car	47
motorcycle	train	47
remote	spoon	47
clock	donut	47
apple	motorcycle	47
skis	tie	47
toothbrush	vase	47
refrigerator	sandwich	46
bed	bench	46
airplane	motorcycle	46
snowboard	truck	45
bottle	cow	45
bird	couch	45
pizza	tie	45
bed	orange	45
boat	spoon	45
bowl	motorcycle	44
bicycle	couch	44
carrot	cat	44
bird	orange	44
broccoli	vase	44
boat	elephant	44
bicycle	donut	44
apple	dog	43
backpack	sink	43
bowl	sheep	43
knife	remote	43
bench	giraffe	43
bird	vase	43
carrot	truck	43
bed	car	43
remote	sink	42
tv	umbrella	42
handbag	toothbrush	42
dog	pizza	42
keyboard	sandwich	41
fork	laptop	41
book	elephant	41
motorcycle	tv	41
bicycle	vase	41
bed	donut	41
sheep	zebra	41
bed	toothbrush	41
bicycle	elephant	41
handbag	toilet	41
suitcase	vase	40
cow	giraffe	40
elephant	tie	40
carrot	tie	40
bicycle	carrot	40
bottle	train	40
handbag	scissors	39
backpack	refrigerator	39
orange	remote	39
cup	skateboard	39
clock	horse	39
backpack	giraffe	38
fork	motorcycle	38
book	toaster	38
apple	bed	38
bicycle	knife	38
carrot	couch	38
horse	suitcase	38
banana	bus	37
bed	bird	37
pizza	scissors	37
keyboard	tie	37
laptop	pizza	37
oven	remote	36
fork	remote	36
cup	kite	36
cake	train	36
cat	fork	36
broccoli	umbrella	35
bench	sink	35
cake	sheep	34
bicycle	fork	34
laptop	umbrella	34
clock	kite	34
cake	laptop	34
microwave	scissors	34
skateboard	snowboard	34
apple	toaster	34
scissors	vase	34
carrot	elephant	34
boat	tie	34
bowl	horse	33
microwave	sandwich	33
bus	elephant	33
boat	skis	33
orange	suitcase	33
bird	tv	33
cat	tie	33
cake	horse	32
broccoli	refrigerator	32
dog	mouse	32
dog	donut	32
bench	orange	32
scissors	toothbrush	32
giraffe	truck	31
truck	tv	31
bird	cake	31
carrot	keyboard	31
bicycle	laptop	31
bed	refrigerator	31
sandwich	tie	31
toilet	tv	30
donut	remote	30
cat	motorcycle	30
car	keyboard	30
bicycle	pizza	30
broccoli	tv	30
bench	oven	30
remote	sandwich	30
cat	oven	30
elephant	horse	30
bird	scissors	29
car	sink	29
carrot	scissors	29
airplane	bottle	29
bicycle	spoon	29
motorcycle	pizza	29
dog	microwave	29
bird	knife	28
cat	scissors	28
cup	elephant	28
bear	carrot	28
cat	microwave	28
sink	tie	28
car	toothbrush	28
clock	scissors	28
cake	keyboard	28
bicycle	sandwich	28
banana	tie	27
banana	cow	27
bus	skis	27
airplane	surfboard	27
spoon	truck	27
truck	vase	27
bear	chair	27
backpack	oven	27
car	mouse	27
couch	scissors	26
oven	tie	26
bench	zebra	26
carrot	laptop	26
cake	truck	26
bed	microwave	26
bed	spoon	26
knife	motorcycle	26
pizza	remote	26
carrot	sheep	25
bear	car	25
backpack	bear	25
mouse	spoon	25
banana	elephant	25
backpack	carrot	25
car	oven	25
bed	toilet	25
skateboard	suitcase	25
orange	toaster	25
knife	toothbrush	25
dog	toilet	24
backpack	microwave	24
bicycle	remote	24
mouse	tie	24
book	train	24
clock	toothbrush	24
keyboard	refrigerator	24
airplane	bird	23
bowl	bus	23
bed	sandwich	23
boat	tv	23
donut	microwave	23
fork	keyboard	23
bus	donut	23
toaster	vase	23
broccoli	microwave	22
keyboard	pizza	22
bed	pizza	22
bed	boat	22
remote	scissors	22
banana	mouse	22
mouse	refrigerator	22
carrot	microwave	21
bus	cup	21
boat	vase	21
dog	elephant	21
banana	keyboard	21
cake	mouse	21
dog	sandwich	21
dog	scissors	21
scissors	umbrella	21
carrot	remote	20
horse	zebra	20
elephant	spoon	20
apple	keyboard	20
chair	zebra	20
boat	couch	20
fork	scissors	20
bird	fork	20
refrigerator	scissors	20
bed	oven	19
refrigerator	tie	19
sandwich	scissors	19
bowl	cow	19
donut	scissors	19
bicycle	keyboard	19
skateboard	surfboard	19
apple	remote	19
skis	umbrella	19
bed	bicycle	19
bowl	elephant	19
scissors	toaster	19
apple	tie	19
carrot	toaster	19
sink	suitcase	18
cow	train	18
cake	suitcase	18
bowl	kite	18
keyboard	suitcase	18
keyboard	knife	18
bench	refrigerator	18
cat	cow	18
bottle	giraffe	18
book	snowboard	18
bench	remote	18
broccoli	couch	18
knife	mouse	18
airplane	kite	17
apple	bus	17
horse	vase	17
car	remote	17
bus	tv	17
couch	toothbrush	17
keyboard	microwave	17
clock	toilet	17
donut	suitcase	17
sheep	umbrella	17
clock	toaster	17
airplane	umbrella	16
frisbee	kite	16
boat	giraffe	16
refrigerator	umbrella	16
apple	elephant	16
skis	surfboard	16
bed	fork	16
refrigerator	suitcase	16
bird	spoon	16
bus	orange	15
apple	kite	15
bicycle	refrigerator	15
banana	toaster	15
microwave	suitcase	15
bicycle	broccoli	15
bed	cow	15
bird	oven	15
elephant	fork	15
broccoli	truck	15
broccoli	elephant	15
book	surfboard	15
bench	toothbrush	15
cake	toaster	15
toothbrush	tv	15
keyboard	sink	15
book	frisbee	15
donut	toilet	14
broccoli	donut	14
bed	cake	14
bear	truck	14
cake	cat	14
banana	remote	14
bottle	snowboard	14
cup	giraffe	14
snowboard	suitcase	14
dog	train	14
dog	toothbrush	14
book	skis	14
book	skateboard	14
giraffe	horse	14
bird	laptop	14
bench	toilet	14
boat	toilet	13
orange	scissors	13
cup	skis	13
train	tv	13
laptop	skateboard	13
chair	giraffe	13
pizza	suitcase	13
bird	keyboard	13
banana	bed	13
cat	sandwich	13
cow	suitcase	13
airplane	tv	13
sandwich	truck	13
donut	horse	13
bed	knife	13
couch	truck	13
apple	suitcase	13
tie	zebra	13
mouse	pizza	13
bicycle	scissors	13
bed	scissors	13
broccoli	clock	13
cup	train	13
bottle	elephant	12
handbag	zebra	12
banana	suitcase	12
airplane	cow	12
bicycle	mouse	12
refrigerator	surfboard	12
bus	giraffe	12
microwave	surfboard	12
bear	bowl	12
motorcycle	spoon	12
apple	scissors	12
remote	umbrella	12
oven	suitcase	12
boat	sandwich	12
cup	sheep	12
handbag	snowboard	12
couch	toilet	12
bus	surfboard	12
couch	skateboard	12
apple	mouse	12
boat	remote	11
skateboard	tv	11
banana	kite	11
bear	bench	11
remote	snowboard	11
cat	truck	11
kite	scissors	11
bed	carrot	11
dog	snowboard	11
orange	tie	11
donut	sheep	11
bus	zebra	11
carrot	motorcycle	11
airplane	cup	11
horse	tv	11
laptop	sheep	11
couch	snowboard	11
bus	sandwich	11
bird	sink	11
kite	tie	10
cat	pizza	10
sandwich	toaster	10
backpack	toilet	10
broccoli	keyboard	10
pizza	truck	10
broccoli	cat	10
horse	skis	10
clock	surfboard	10
car	microwave	10
horse	sink	10
bench	keyboard	10
motorcycle	surfboard	10
bicycle	sink	10
frisbee	laptop	10
book	bus	10
laptop	truck	10
bird	remote	10
tie	toothbrush	10
sheep	suitcase	10
bowl	skis	10
bicycle	cake	10
bench	scissors	10
broccoli	scissors	10
refrigerator	truck	10
knife	suitcase	10
broccoli	remote	10
carrot	giraffe	10
spoon	suitcase	9
microwave	umbrella	9
knife	truck	9
microwave	mouse	9
bicycle	oven	9
elephant	knife	9
bird	pizza	9
couch	frisbee	9
couch	toaster	9
banana	scissors	9
boat	carrot	9
clock	cow	9
bus	carrot	9
mouse	suitcase	9
cow	cup	9
bird	refrigerator	9
cow	laptop	9
bowl	skateboard	9
scissors	suitcase	9
scissors	sheep	9
airplane	horse	9
boat	laptop	9
orange	train	9
mouse	oven	9
clock	skateboard	9
keyboard	orange	9
mouse	sink	9
keyboard	oven	9
microwave	tie	8
pizza	toaster	8
airplane	clock	8
boat	snowboard	8
fork	suitcase	8
frisbee	motorcycle	8
bird	broccoli	8
bird	toothbrush	8
laptop	train	8
kite	suitcase	8
tie	toilet	8
fork	mouse	8
cake	skis	8
carrot	horse	8
boat	pizza	8
orange	toilet	8
bench	carrot	8
bicycle	toilet	8
banana	snowboard	8
fork	truck	8
apple	train	8
backpack	scissors	8
bowl	giraffe	8
airplane	dog	7
laptop	toaster	7
bowl	zebra	7
banana	horse	7
backpack	toothbrush	7
boat	cake	7
cow	tv	7
skateboard	train	7
clock	elephant	7
bear	vase	7
motorcycle	skis	7
airplane	train	7
cow	frisbee	7
oven	umbrella	7
bench	broccoli	7
clock	frisbee	7
dog	zebra	7
handbag	toaster	7
sink	umbrella	7
bear	umbrella	7
cat	donut	7
bench	microwave	7
broccoli	dog	7
frisbee	refrigerator	7
bowl	frisbee	6
bicycle	toothbrush	6
skateboard	vase	6
couch	kite	6
broccoli	horse	6
cat	elephant	6
remote	truck	6
banana	frisbee	6
bird	mouse	6
knife	sheep	6
mouse	sandwich	6
book	zebra	6
remote	toilet	6
laptop	toothbrush	6
donut	train	6
elephant	orange	6
frisbee	suitcase	6
couch	train	6
fork	frisbee	5
pizza	surfboard	5
refrigerator	toothbrush	5
bird	carrot	5
cat	zebra	5
bicycle	microwave	5
cow	refrigerator	5
couch	horse	5
bear	dog	5
bench	mouse	5
airplane	cake	5
remote	toothbrush	5
airplane	bowl	5
banana	train	5
skis	tv	5
scissors	toilet	5
elephant	tv	5
apple	sheep	5
bird	microwave	5
bear	boat	5
frisbee	tv	5
airplane	skis	5
laptop	toilet	5
kite	train	5
airplane	cat	5
bed	train	5
frisbee	tie	5
bear	elephant	5
clock	sheep	5
cake	motorcycle	5
frisbee	knife	5
scissors	truck	5
clock	skis	5
bear	clock	5
laptop	motorcycle	5
bear	suitcase	4
keyboard	skis	4
bus	cat	4
clock	snowboard	4
couch	motorcycle	4
horse	skateboard	4
refrigerator	toilet	4
bed	truck	4
cat	toaster	4
bed	horse	4
couch	elephant	4
oven	toilet	4
bear	couch	4
bear	refrigerator	4
skis	suitcase	4
boat	toothbrush	4
backpack	toaster	4
motorcycle	vase	4
sheep	spoon	4
mouse	umbrella	4
bear	cake	4
boat	sink	4
bed	skateboard	4
airplane	book	4
horse	spoon	4
fork	toaster	4
broccoli	tie	4
suitcase	zebra	4
bear	cup	4
mouse	orange	4
microwave	toothbrush	4
boat	donut	4
skateboard	skis	4
carrot	suitcase	4
kite	sandwich	4
airplane	sink	4
motorcycle	refrigerator	4
bus	spoon	4
mouse	skis	4
horse	sandwich	4
banana	surfboard	4
keyboard	toothbrush	4
toilet	umbrella	4
keyboard	truck	4
bear	bus	3
refrigerator	skateboard	3
bed	surfboard	3
elephant	remote	3
kite	snowboard	3
snowboard	train	3
giraffe	laptop	3
horse	orange	3
bus	frisbee	3
broccoli	toaster	3
bird	toilet	3
bottle	zebra	3
sheep	tv	3
motorcycle	remote	3
horse	remote	3
fork	toothbrush	3
microwave	toilet	3
cat	horse	3
banana	skis	3
sandwich	suitcase	3
skis	train	3
airplane	knife	3
book	cow	3
elephant	suitcase	3
bear	cat	3
oven	skateboard	3
elephant	vase	3
dog	giraffe	3
bear	bottle	3
horse	oven	3
horse	refrigerator	3
bear	zebra	3
frisbee	remote	3
knife	skis	3
cup	zebra	3
keyboard	umbrella	3
bird	skis	3
bear	frisbee	3
bird	donut	3
boat	keyboard	3
bus	pizza	3
knife	toilet	3
broccoli	laptop	3
bear	giraffe	3
bus	laptop	3
cat	skateboard	3
backpack	broccoli	3
cake	skateboard	3
bowl	train	3
airplane	frisbee	3
horse	knife	3
banana	toilet	2
clock	giraffe	2
cat	surfboard	2
kite	tv	2
dog	toaster	2
pizza	skateboard	2
airplane	elephant	2
train	zebra	2
horse	toilet	2
surfboard	tv	2
banana	bear	2
cat	frisbee	2
keyboard	train	2
frisbee	pizza	2
suitcase	toaster	2
suitcase	toilet	2
surfboard	vase	2
toaster	umbrella	2
bed	toaster	2
bear	knife	2
fork	train	2
airplane	remote	2
kite	sheep	2
orange	skis	2
kite	vase	2
sandwich	train	2
airplane	keyboard	2
sink	truck	2
suitcase	surfboard	2
bear	orange	2
bus	cake	2
apple	horse	2
toothbrush	umbrella	2
mouse	toothbrush	2
bus	vase	2
cat	train	2
frisbee	skateboard	2
boat	oven	2
bear	tv	2
motorcycle	snowboard	2
vase	zebra	2
frisbee	horse	2
cake	frisbee	2
microwave	truck	2
kite	skis	2
train	vase	2
knife	train	2
giraffe	orange	2
bed	sheep	2
surfboard	tie	2
backpack	zebra	2
bicycle	skis	2
oven	train	2
elephant	refrigerator	2
giraffe	sink	2
kite	refrigerator	2
elephant	sink	2
giraffe	sheep	2
book	sheep	2
kite	skateboard	2
bear	fork	2
elephant	toilet	2
apple	toilet	2
suitcase	toothbrush	2
cake	kite	2
sandwich	skateboard	2
airplane	refrigerator	1
broccoli	kite	1
pizza	toothbrush	1
sink	train	1
refrigerator	sheep	1
bus	toaster	1
airplane	bed	1
boat	refrigerator	1
bear	keyboard	1
kite	knife	1
broccoli	motorcycle	1
keyboard	motorcycle	1
keyboard	toaster	1
oven	toothbrush	1
frisbee	scissors	1
bed	elephant	1
sheep	sink	1
giraffe	tie	1
couch	surfboard	1
spoon	train	1
apple	bear	1
bear	microwave	1
skateboard	spoon	1
bear	remote	1
bicycle	zebra	1
bed	snowboard	1
horse	laptop	1
horse	toaster	1
motorcycle	scissors	1
bus	couch	1
bear	tie	1
cake	zebra	1
remote	skateboard	1
bed	frisbee	1
bear	sheep	1
bear	skateboard	1
bowl	snowboard	1
snowboard	umbrella	1
microwave	skis	1
horse	pizza	1
horse	mouse	1
apple	toothbrush	1
frisbee	toaster	1
cow	oven	1
sandwich	sheep	1
toilet	train	1
keyboard	snowboard	1
bear	mouse	1
bear	bicycle	1
cake	elephant	1
carrot	mouse	1
donut	motorcycle	1
mouse	truck	1
elephant	oven	1
elephant	microwave	1
couch	sheep	1
cow	keyboard	1
donut	surfboard	1
horse	surfboard	1
motorcycle	sandwich	1
cat	kite	1
airplane	giraffe	1
orange	toothbrush	1
bed	motorcycle	1
oven	truck	1
frisbee	sink	1
refrigerator	train	1
airplane	oven	1
keyboard	sheep	1
frisbee	keyboard	1
bicycle	toaster	1
bird	sandwich	1
cow	knife	1
couch	cow	1
giraffe	tv	1
spoon	surfboard	1
carrot	train	1
keyboard	toilet	1
cup	snowboard	1
boat	mouse	1
airplane	sheep	1
snowboard	tie	1
motorcycle	mouse	1
refrigerator	skis	1
horse	microwave	1
remote	surfboard	1
bird	toaster	1
microwave	motorcycle	1
laptop	snowboard	1
mouse	sheep	1
oven	skis	1
sink	skis	1
couch	zebra	1
surfboard	train	1
airplane	pizza	1
